{
  "name": "@warp-works/warpjs-utils",
  "version": "0.2.5",
  "description": "Utility functions for WarpJS and plugins",
  "main": "index.js",
  "scripts": {
    "coverage": "nyc npm run -s test",
    "test": "mocha \"lib/**/*.unit.test.js\" \"handlebars/**/*.unit.test.js\" index.unit.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WarpWorks/warpjs-utils.git"
  },
  "keywords": [
    "WarpJS"
  ],
  "author": {
    "name": "Hữu Ðà Trần",
    "email": "huuda.tran@quoininc.com",
    "url": "https://www.quoininc.com/staff/huu-da-tran/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WarpWorks/warpjs-utils/issues"
  },
  "homepage": "https://github.com/WarpWorks/warpjs-utils#readme",
  "peerDependencies": {},
  "devDependencies": {
    "@quoin/eslint-config-quoin": "latest",
    "@quoin/node-test-helpers": "latest",
    "eslint": "4.8.x",
    "eslint-plugin-html": "3.2.x",
    "eslint-plugin-import": "2.7.x",
    "eslint-plugin-json": "1.2.x",
    "eslint-plugin-node": "5.2.x",
    "eslint-plugin-promise": "3.5.x",
    "eslint-plugin-standard": "3.0.x",
    "grunt": "1.0.x",
    "grunt-cli": "latest",
    "grunt-eslint": "20.1.x",
    "jit-grunt": "0.10.x",
    "load-grunt-config": "0.19.x",
    "mocha": "4.0.x",
    "nyc": "11.2.x",
    "time-grunt": "1.4.x"
  },
  "dependencies": {
    "bluebird": "3.5.1",
    "hal": "0.1.0",
    "handlebars": "4.0.x",
    "lodash": "4.17.4",
    "moment": "2.19.1"
  }
}
